<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Website</title>
</head>
<body>
    <h1>Desafio Dio HTML</h1>

    <h2 style="color: blueviolet;">DIO</h2>

    <p>Este é um parágrafo de texto normal.</p> 
    <br>
    <mark>Texto destacado</mark>
    <br>
    <small>Texto em tamanho reduzido</small>
    <br>
    <i>Texto em itálico</i>
    <br>
    <u>Texto sublinhado</u>
    <br>
    <strong>Texto em negrito</strong>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ul>
        <li>Item não ordenado 1</li>
        <li>Item não ordenado 2</li>
        <li>Item não ordenado 3</li>
    </ul>

    <a href="https://github.com/danrjntc">Link para GITHUB</a>

    <hr>

    <sub>Texto subscrito</sub>
    <br>
    <sup>Texto sobrescrito</sup>
    <br>
    <blockquote>Citação</blockquote>
    <br>
    <del>Texto deletado</del>
    <br>
    <abbr title="Exemplo de Abreviação">Abreviação</abbr>
    <br>
    <footer>
        <p style="text-align: center;">© 2023 Desafio DIO </p>
    </footer>
</body>
</html>
